//
// Created by Jade White on 2016-04-05.
//

#pragma once

#include "Texture.h"
class FrameBuffer;
class FrameBufferTexture : public Texture
{
private:
	FrameBuffer* relatedFrameBuffer;
	GLuint glFrameBuffer;

public:
	virtual Color getPixel(unsigned int x, unsigned int y) override;
	virtual void setPixel(unsigned int x, unsigned int y, Color color) override;

	///<summary> Sets all the pixels in the FrameBuffer. </summary>
	virtual void setPixels(std::vector<GLubyte> data);
	///<summary> Sets the pixels in a box from 0,0 on the FrameBuffer. </summary>
	virtual void setPixels(unsigned int width, unsigned int height, std::vector<GLubyte> data);

	///<summary> Returns all the pixels in the FrameBuffer </summary>
	virtual std::vector<GLubyte> getData() override;

	FrameBufferTexture(FrameBuffer* frameBuffer,GLuint width, GLuint height, int unit);
	virtual ~FrameBufferTexture();

	///<summary> Returns the framebuffer int generated by open GL </summary>
	GLuint getGLFrameBuffer();
};


